<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images__4_"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="9">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingTop="30dp"
            android:text=" Enter your Details"
            android:textColor="#9A70E4"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            android:textColor="#F6F2F2"
            android:textColorHint="#61FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp"
            android:textColor="@color/white"
            android:textColorHint="#61FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextPhone3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"

            android:paddingLeft="40dp"
            android:textColor="@color/white"
            android:textColorHint="#61FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description "
            android:inputType="textMultiLine"
            android:paddingLeft="40dp"
            android:textColor="@color/white"
            android:textColorHint="#61FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:hint="Final Degree"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            android:textColor="@color/white"
            android:textColorHint="#61FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:hint="Experience"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            android:textColor="@color/white"
            android:textColorHint="#61FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#22E91E63"
            android:ems="10"
            android:hint="Skills"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            android:textColor="@color/white"
            android:textColorHint="#61FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:backgroundTint="#46F44336"


            android:onClick="onClick"
            android:text="DONE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F4F0F0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />
    </LinearLayout>

</LinearLayout>